body{
    background-image: url(./imagenes/fondo.jpg);
    
    width: 100%;
    
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    box-sizing: content-box;
}

@media only screen and (max-width: 700px ){
    #logo{
        display: flex;
        align-content: center;
        justify-content: center;
        margin-top: 25px;
        margin-bottom: 20px;
    }
    #opcionesInicio a {
        background-color: rgba(161, 5, 0, 0.79);
        border: none;
        margin: 20px;
        margin-top: 40px;
        padding: 10px;
        width: 40%;
        border-radius: 22px;
        margin-left: 0%;
        text-align: center;
        font-size:x-large;
        cursor: pointer;
        color: white;
        font-weight: bold;

    }
    #opcionesInicio button{
        background-color: transparent;
        border: none;
       
        
        border-radius: 22px;
   
        text-align: center;
        font-family: 'Cormorant Garamond', serif;
        font-size:x-large;
        cursor: pointer;
        color: white;
        font-weight: bold;

    }
   
    #opcionesInicio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        margin-left: 30px;
        margin-top: 70px;

    }
}
* {box-sizing: border-box}


/* Add padding to containers */
.registro div:hover{
  border: solid blue;  
}
.registro div {
  background: salmon;
  
}
.registro{
  display: grid;
  border: solid ;
  /*Se puede reemplazar por fraccion,1 fr 1 fr 1 fr y asi*/

  /*repeat(voy a repetirlo este numero de veces,con medida 1 fr) para cuando hayan muchas columnas*/

  /*valores minimos y maximos de las columnas no importa cuanto texto tenga quiero un valor minimo de 100px y maximo automatico
  grid-template-columns: minmax(100px, auto)*/
  /*grid grid-auto-rows: establece pixeles para todos*/
  /*align-items: vertical*/
  /*justify align-items: glyph-orientation-horizontal: */
  /*grid lines me define el alto y ancho de un elemento
  es asi entonces para elemento1.{grid-column:1/4 (de la linea 1 hasta la linea 4-que traduce)}*/
 /*grid-template-columns:1fr 2fr 1fr;*/
 grid-template-rows: 1fr;
 /*espaciado*/
 /*column-gap*/
 /*rowgap*/
 row-gap:5em;

}


.fecha{
  display: grid;
  
 
  justify-content: center;
  
  
}
.superior{
  display: grid;
  grid-template-rows:1fr 3fr ;
}

.inputInicio{
  display: flex;
  width: 50%;
  height: 50%;
  justify-content: center;
  align-items: center;
}

.botonRegistro{
  display: flex;
  justify-content: center;
}
.inputsRegistro{
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkboxRegistro{
 display: flex;
  justify-content: center;
  align-items: center;
}
.contenedorinputreregistro{
  display: grid;
  row-gap: 2em;
  grid-template-rows: 1fr 1fr 1fr 3fr 1 fr 1 fr
}